<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align:center;
        font-size: xx-large;
    }
    h2{
        text-align:left;
        font-size:x-large;

    }
    h3{
        text-align: left;
        font-size: x-large;
    }
    a:link{
        color:gold;
    }
    a:hover{
        background-color: chartreuse;
    }
    a:visited{
        color: red;
    }
    body{
        background-image:url(/assert/nature.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<body>
    <h1>BOTANICAL PLANTS</h1>
    <h2>DAISY FAMILY</h2>
    <ol>
        <li>
            <a href="https://g.co/kgs/8USKW3">PEONY</a><br>
            <dd>Peonies are fit for a duchess. Peonies are reported to be actor, campaigner and Duchess of …
            </dd>
        </li><br>
        <li>
            <a href="https://g.co/kgs/S8GN3H">TULIP</a><br>
            <dd>Tulips flowers grow from bulbs. They usually bloom in spring. Carolus Clusius first identified Viral Infection tulip known as broken tulip. These plants are perennial which means they do not contain woody structure, also live for more than two years.

            </dd>
        </li>
        <li>
            <a href="https://g.co/kgs/JnnnfC">HYDRANGEA</a><br><br>
            <dd>Hydrangeas act as natural pH indicators. Their flowers turn blue when the soil is acidic, and pink when the soil is alkaline. Because of this, the Hydrangea is also known as the “Change Rose”.
            </dd>
        </li>
        
     </ol>
     <ul>
        <h3>ORCHIDEACEA FAMILY</h3>
        <li>
            <a href="https://g.co/kgs/ZeaHiz">DENDROBIUM</a><br><br>

        </li>
        <li>
            <a href="https://g.co/kgs/RWgQr3">VANDA</a><br><br>
        </li>
        <li>
            <a href="https://g.co/kgs/am8BrN">ORCHIS</a><br><br>
        </li>
        
    </ul>
        
     </dl>
</body>
     
</html>